<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>OPUS_regression</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://omnia-qa-storefront.paas.govirto.com'</initValue>
      <name>urlFront</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ce3d045144724f2b9ad070180f3c7b82'</initValue>
      <name>api_key</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qa-opus.omniapartners.com'</initValue>
      <name>urlBack</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'amn.admin@virtoway.com'</initValue>
      <name>adminUserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Password1!'</initValue>
      <name>adminPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eba@yopmail.com'</initValue>
      <name>userNameFront</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Password1!'</initValue>
      <name>userPasswordFront</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>cookie received after looging in on the front</description>
      <initValue>''</initValue>
      <name>authorizationCookie</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'282'</initValue>
      <name>ODP_outerId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'300'</initValue>
      <name>pocketNurse_outerId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ODP_productId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>pocketNurse_productId</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
